# MVP_IROID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iroid/mvpiroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroid/mvpiroid/: App.java
app/src/main/java/com/iroid/mvpiroid/adapters/: PaginationAdapter.java
app/src/main/java/com/iroid/mvpiroid/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/iroid/mvpiroid/common_interfaces/: CommonFragmentInteractionListener.java  CommonViewInterface.java  OnItemClickListener.java
app/src/main/java/com/iroid/mvpiroid/pojo/: BaseResponse.java
app/src/main/java/com/iroid/mvpiroid/pojo/location/: Location.java  LocationResp.java
app/src/main/java/com/iroid/mvpiroid/pojo/top_rated_movies/: Movies.java  MoviesResp.java
app/src/main/java/com/iroid/mvpiroid/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/iroid/mvpiroid/ui/dialog_fragments/: ProgressDialogFragment.java
app/src/main/java/com/iroid/mvpiroid/ui/main/: MainActivity.java
app/src/main/java/com/iroid/mvpiroid/ui/main/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterInterface.java  LoginViewInterface.java
app/src/main/java/com/iroid/mvpiroid/ui/main/pagination/: PaginationActivity.java
app/src/main/java/com/iroid/mvpiroid/utils/: CommonUtils.java  Constants.java  Enum.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/java/com/iroid/mvpiroid/utils/pagination/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/iroid/mvpiroid/widget/: ProportionalImageView.java
app/src/main/res/drawable/: bg_button_grey.xml  bg_edit_text_disabled.xml  bg_edit_text_enabled.xml  button_gradiant_active.xml  button_gradiant_normal.xml  selector_bg_edit_text.xml  selector_button_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_pagination.xml  content_login.xml  error_layout.xml  fragment_progress_dialog.xml  item_header.xml  item_list.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iroid/mvpiroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
